<!DOCTYPE html>
<html lang="en-US">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JPH Moto Road</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Malar:400,700" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="css/road.css" type="text/css"> <!--Second style sheet for Photo lightbox -->
</head>
<body>

    <nav class="nav-height section">
    
    <div class="brand">
        <a href="index.html">JPH</a>
    </div>
    
    <ul class="nav-list">
        <li> <a href="ramblings.html">Ramblings</a></li>
        <li> <a href="road.html">Road</a></li>
        <li> <a href="maintenance.html">Maintenance</a></li>
        <li> <a href="friends.html">Friends</a></li>
        <li> <a href="about.html">About</a></li>
    </ul>
    </nav>
    
   
     <!-- Photo Grid -->
    <div class="row"> 
        <div class="column">
            <a href="#img1"><img src="images/road/R_BlueRidgeParkway-g10-002-25p.jpg" alt="Image from the road" style="width:100%"></a>
            <a href="#img2"><img src="images/road/R_BlueRidgeParkway-g10-010-25p.jpg" alt="Image from the road" style="width:100%"></a>
            <a href="#img3"><img src="images/road/R_BlueRidgeParkway-g10-011-25p.jpg"alt="Image from the road" style="width:100%"></a>
        </div>
      
        <div class="column">
            <a href="#img4"><img src="images/road/R_BlueRidgeParkway-g10-021-25p.jpg" alt="Image from the road" style="width:100%"></a>
            <a href="#img5"><img src="images/road/R_BlueRidgeParkway-g10-041-25p.jpg" alt="Image from the road" style="width:100%"></a>
            <a href="#img6"><img src="images/road/R_BlueRidgeParkway-g10-078-25p.jpg" alt="Image from the road" style="width:100%"></a>
        </div>  
      
        <div class="column" id="column3">
            <a href="#img7"><img class="left" src="images/road/R_BlueRidgeParkway-g10-079-25p.jpg" alt="Image from the road" style="width:100%"></a>
            <a href="#img8"><img src="images/road/R_BlueRidgeParkway-g10-015-25p.jpg" alt="Image from the road" style="width:100%"></a>
            <a href="#img9"><img class="right" src="images/road/R_BlueRidgeParkway-g10-087-25p.jpg" alt="Image from the road" style="width:100%"></a>
        </div>
    </div>
    
<!-- Photo lightbox --> 
    <div id="img1" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-002-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    <div id="img2" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-010-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    <div id="img3" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-011-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    <div id="img4" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-021-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    <div id="img5" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-041-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    <div id="img6" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-078-25p.jpg"alt="Image from the road"style="width:100% height=100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    <div id="img7" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-079-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
        <div id="img8" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-015-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    <div id="img9" class="lightbox">
        <a href="road.html" class="modal"><img src="images/road/R_BlueRidgeParkway-g10-087-25p.jpg"alt="Image from the road"style="width:100%"></a>
        <a href="road.html" class="empty-space"></a>
    </div>
    
    
   <footer class="footer"><a href="about.html">About</a></footer>
</body>
</html>